.dotnev
NEXT_PUBLIC_LINE_CLIENT_ID=8913f466-2764-4275-806d-6e6f13c0afde
LINE_CLIENT_SECRET=992b5576-e2ba-449d-91bd-3953f9f7c494
NEXT_PUBLIC_APP_URL=https://tap-cloud-pp.vercel.app/
LINE_DAPP_ID=N686f1b40bed1314d4a67823f
LINE_DAPP_NAME=TapCloud
NEXT_PUBLIC_SUPABASE_URL=https://eumqhcelzschlofoauac.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1bXFoY2VsenNjaGxvZm9hdWFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg3MDQzNDEsImV4cCI6MjA2NDI4MDM0MX0.T2MYJCMmIqRsg53R5BQYjF4VS6kpkI5Lm4cIaoLfvuM
